\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{40}{section.9}\protected@file@percent }
\newlabel{sec:imp}{{9}{40}{Implementation}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Github repository of CU-OPAS\relax }}{40}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Frontend}{40}{subsection.9.1}\protected@file@percent }
\newlabel{sub:frontend}{{9.1}{40}{Frontend}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Home Page User Interface\relax }}{41}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Student Attendance User Interface\relax }}{41}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Payment History User Interface\relax }}{42}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Payment Slip\relax }}{43}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Available Payment Methods\relax }}{44}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Payment Procedure\relax }}{45}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Teacher Attendance Interface\relax }}{46}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User Update Form\relax }}{46}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Database}{46}{subsection.9.2}\protected@file@percent }
\newlabel{sub:database}{{9.2}{46}{Database}{subsection.9.2}{}}
\newlabel{list:sql}{{1}{46}{A SQL query to find a User}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A SQL query to find a User}{46}{lstlisting.1}\protected@file@percent }
\newlabel{list:sql}{{2}{47}{A SQL query to find a Student data}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A SQL query to find a Student data}{47}{lstlisting.2}\protected@file@percent }
\newlabel{list:sql}{{3}{48}{A SQL query to insert payment purpose}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A SQL query to insert payment purpose}{48}{lstlisting.3}\protected@file@percent }
\newlabel{list:sql}{{4}{48}{A SQL query to find course data}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A SQL query to find course data}{48}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Backend}{48}{subsection.9.3}\protected@file@percent }
\newlabel{sub:backend}{{9.3}{48}{Backend}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Backend API implementation (part-1)\relax }}{49}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Backend API implementation (part-2)\relax }}{49}{figure.caption.31}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
