\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{5}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:bm}{{1.1}{5}{Background and Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{5}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:ps}{{1.2}{5}{Problem Statement}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Definition}{6}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:sd}{{1.3}{6}{System Definition}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}System Development Process}{6}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:sdp}{{1.4}{6}{System Development Process}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software Developement Life Cycle (SDLC)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:sdlc}{{1}{6}{Software Developement Life Cycle (SDLC)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architectural design of CU-OPAS}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:archi}{{2}{8}{Architectural design of CU-OPAS}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization}{8}{subsection.1.5}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
