\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System Definition}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}System Development Process}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organization}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Project Management}{11}{section.2}%
\contentsline {section}{\numberline {3}Requirement Gathering and analysis}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirement Gathering}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Functional Requirements:}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Non-Functional Requirements:}{19}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Requirement Analysis}{20}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conceptual Modelling}{24}{section.4}%
\contentsline {section}{\numberline {5}Logical Modelling}{25}{section.5}%
\contentsline {section}{\numberline {6}Normalization}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Normal Forms}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Normalizing the database into Boyce-Codd Normal Form}{27}{subsection.6.2}%
\contentsline {section}{\numberline {7}Physical Modelling}{37}{section.7}%
\contentsline {section}{\numberline {8}System Architecture}{39}{section.8}%
\contentsline {section}{\numberline {9}Implementation}{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}Frontend}{41}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Database}{47}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Backend}{49}{subsection.9.3}%
\contentsline {section}{\numberline {10}Validation}{51}{section.10}%
\contentsline {section}{\numberline {11}Software Deployment}{53}{section.11}%
\contentsline {section}{\numberline {12}Conclusion and Future Work}{55}{section.12}%
