\contentsline {figure}{\numberline {1}{\ignorespaces System Development Life Cycle (SDLC)\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Architectural design of CU-OPAS\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces SDLC classification\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Agile Model\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Project Management Agile Scrum Board Template\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Example of Trello of CU-OPAS\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Context Diagram of CU-OPAS\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart of CU-OPAS\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Entity Relationship Diagram of CU-OPAS\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Conceptual Data Model of CU-OPAS\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logical Data Model of CU-OPAS\relax }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Physical Data Model of CU-OPAS\relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Work flow of the system\relax }}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Github repository of CU-OPAS\relax }}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Home Page User Interface\relax }}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Student Attendance User Interface\relax }}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Payment History User Interface\relax }}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Payment Slip\relax }}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Available Payment Methods\relax }}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Payment Procedure\relax }}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces Teacher Attendance Interface\relax }}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces User Update Form\relax }}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {23}{\ignorespaces Backend API implementation (part-1)\relax }}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {24}{\ignorespaces Backend API implementation (part-2)\relax }}{47}{figure.caption.31}%
