\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System Definition}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}System Development Process}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organization}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Project Management}{7}{section.2}%
\contentsline {section}{\numberline {3}Requirement Gathering and analysis}{8}{section.3}%
\contentsline {section}{\numberline {4}Conceptual Modelling}{9}{section.4}%
\contentsline {section}{\numberline {5}Logical Modelling}{10}{section.5}%
\contentsline {section}{\numberline {6}Normalization}{11}{section.6}%
\contentsline {section}{\numberline {7}System Architecture}{12}{section.7}%
\contentsline {section}{\numberline {8}Implementation}{13}{section.8}%
\contentsline {section}{\numberline {9}Validation}{14}{section.9}%
\contentsline {section}{\numberline {10}Software Deployment}{15}{section.10}%
\contentsline {section}{\numberline {11}Conclusion and Future Work}{16}{section.11}%
\contentsline {section}{\numberline {12}Bibliography}{17}{section.12}%
