\contentsline {figure}{\numberline {1}{\ignorespaces Software Developement Life Cycle (SDLC)\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Architectural design of CU-OPAS\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Project Management Agile Scrum Board Template\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Context Diagram of CU-OPAS\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of CU-OPAS\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Entity Relationship Diagram of CU-OPAS\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Conceptual Data Model of CU-OPAS\relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Logical Data Model of CU-OPAS\relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Physical Data Model of CU-OPAS\relax }}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Work flow of the system\relax }}{26}{figure.caption.16}%
