\contentsline {figure}{\numberline {1}{\ignorespaces System Development Life Cycle (SDLC)\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Architectural design of CU-OPAS\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Project Management Agile Scrum Board Template\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Context Diagram of CU-OPAS\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of CU-OPAS\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Entity Relationship Diagram of CU-OPAS\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Conceptual Data Model of CU-OPAS\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Logical Data Model of CU-OPAS\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Physical Data Model of CU-OPAS\relax }}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Work flow of the system\relax }}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Github repository of CU-OPAS\relax }}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Home Page User Interface\relax }}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Student Attendance User Interface\relax }}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Payment History User Interface\relax }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Payment Slip\relax }}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Available Payment Methods\relax }}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Payment Procedure\relax }}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Teacher Attendance Interface\relax }}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces User Update Form\relax }}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Backend API implementation (part-1)\relax }}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Backend API implementation (part-2)\relax }}{45}{figure.caption.27}%
