\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of Group-05\relax }}{1}{table.caption.2}\protected@file@percent }
\@input{abstract.aux}
\@input{Introduction.aux}
\@input{projectmanagement.aux}
\@input{requirementgatheringandanalysis.aux}
\@input{conceptualmodelling.aux}
\@input{logicalmodelling.aux}
\@input{normalization.aux}
\@input{physical.aux}
\@input{systemarchitecture.aux}
\@input{implementation.aux}
\@input{validation.aux}
\@input{softwaredeployment.aux}
\@input{conclusionandfuturework.aux}
\citation{kleinberg2006algorithm}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliography}{56}{section.13}\protected@file@percent }
\newlabel{sec:bibliography}{{13}{56}{Bibliography}{section.13}{}}
\gdef \@abspage@last{57}
