\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Gathering and analysis}{15}{section.3}\protected@file@percent }
\newlabel{sec:rga}{{3}{15}{Requirement Gathering and analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement Gathering}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sub:reqgather}{{3.1}{15}{Requirement Gathering}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functional Requirements:}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsub:funreq}{{3.1.1}{15}{Functional Requirements:}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Functional Requirements:}{16}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsub:nonfunreq}{{3.1.2}{16}{Non-Functional Requirements:}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement Analysis}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sub: reqana}{{3.2}{17}{Requirement Analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Context Diagram of CU-OPAS\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:context}{{4}{17}{Context Diagram of CU-OPAS\relax }{figure.caption.10}{}}
\newlabel{fig:flowchart}{{\caption@xref {fig:flowchart}{ on input line 56}}{18}{Requirement Analysis}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of CU-OPAS\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:erd}{{\caption@xref {fig:erd}{ on input line 63}}{19}{Requirement Analysis}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entity Relationship Diagram of CU-OPAS\relax }}{19}{figure.caption.12}\protected@file@percent }
\@setckpt{requirementgatheringandanalysis}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
