\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Gathering and analysis}{11}{section.3}\protected@file@percent }
\newlabel{sec:rga}{{3}{11}{Requirement Gathering and analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement Gathering}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sub:reqgather}{{3.1}{11}{Requirement Gathering}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functional Requirements:}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsub:funreq}{{3.1.1}{11}{Functional Requirements:}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Functional Requirements:}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsub:nonfunreq}{{3.1.2}{12}{Non-Functional Requirements:}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement Analysis}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sub: reqana}{{3.2}{13}{Requirement Analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context Diagram of CU-OPAS}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:context}{{3}{13}{Context Diagram of CU-OPAS}{figure.3}{}}
\newlabel{fig:flowchart}{{3.2}{14}{Requirement Analysis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of CU-OPAS}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:erd}{{3.2}{15}{Requirement Analysis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entity Relationship Diagram of CU-OPAS}}{15}{figure.5}\protected@file@percent }
\@setckpt{requirementgatheringandanalysis}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
