\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Gathering and analysis}{18}{section.3}\protected@file@percent }
\newlabel{sec:rga}{{3}{18}{Requirement Gathering and analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement Gathering}{18}{subsection.3.1}\protected@file@percent }
\newlabel{sub:reqgather}{{3.1}{18}{Requirement Gathering}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functional Requirements:}{18}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsub:funreq}{{3.1.1}{18}{Functional Requirements:}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Functional Requirements:}{19}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsub:nonfunreq}{{3.1.2}{19}{Non-Functional Requirements:}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement Analysis}{20}{subsection.3.2}\protected@file@percent }
\newlabel{sub: reqana}{{3.2}{20}{Requirement Analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Context Diagram of CU-OPAS\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:context}{{6}{20}{Context Diagram of CU-OPAS\relax }{figure.caption.13}{}}
\newlabel{fig:flowchart}{{\caption@xref {fig:flowchart}{ on input line 56}}{21}{Requirement Analysis}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart of CU-OPAS\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:erd}{{\caption@xref {fig:erd}{ on input line 63}}{22}{Requirement Analysis}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram of CU-OPAS\relax }}{22}{figure.caption.15}\protected@file@percent }
\@setckpt{requirementgatheringandanalysis}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
